spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://ziadabdelnaby47:Elprinse9@product-service.kch53.mongodb.net/?retryWrites=true&w=majority&appName=product-service
spring.data.mongodb.database=productservice
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0